<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUB-YA-Krl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WYw-gV-dQN">
            <objects>
                <tabBarController id="yUB-YA-Krl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hv9-SO-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUn-iz-xV4" kind="relationship" relationship="viewControllers" id="lX5-nX-lyq"/>
                        <segue destination="rxx-UI-BMs" kind="relationship" relationship="viewControllers" id="c6s-Da-GSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcA-LE-1rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-849"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-oy-Lzr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="Aci-7K-WCa" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aci-7K-WCa" id="WQK-1x-5lc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-Rj-cuq">
                                                    <rect key="frame" x="20" y="19" width="109" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rIA-Rj-cuq" secondAttribute="height" multiplier="16:9" id="4Xb-w8-e7Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="5Hk-CY-Df4"/>
                                                        <constraint firstAttribute="width" constant="109" id="uJF-1X-Vld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-pH-VH2">
                                                    <rect key="frame" x="144" y="19" width="250" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="DAc-13-RVp"/>
                                                        <constraint firstAttribute="height" constant="31" id="ENT-S2-he8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-gh-Wsm">
                                                    <rect key="frame" x="144" y="51" width="230" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="r3v-1D-1mN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsh-gh-Wsm" secondAttribute="bottom" constant="7" id="120-EQ-CpA"/>
                                                <constraint firstItem="ypQ-pH-VH2" firstAttribute="leading" secondItem="rIA-Rj-cuq" secondAttribute="trailing" constant="15" id="1z3-10-HEt"/>
                                                <constraint firstItem="rIA-Rj-cuq" firstAttribute="top" secondItem="ypQ-pH-VH2" secondAttribute="top" id="4Ef-ng-ytn"/>
                                                <constraint firstItem="rIA-Rj-cuq" firstAttribute="bottom" secondItem="WQK-1x-5lc" secondAttribute="bottomMargin" id="4tq-CQ-TFw"/>
                                                <constraint firstItem="dsh-gh-Wsm" firstAttribute="leading" secondItem="rIA-Rj-cuq" secondAttribute="trailing" constant="15" id="AUO-6s-5Eh"/>
                                                <constraint firstItem="ypQ-pH-VH2" firstAttribute="leading" secondItem="rIA-Rj-cuq" secondAttribute="trailing" constant="15" id="ELZ-6Y-qJj"/>
                                                <constraint firstItem="dsh-gh-Wsm" firstAttribute="top" secondItem="ypQ-pH-VH2" secondAttribute="bottom" constant="1" id="HVz-Kx-EJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsh-gh-Wsm" secondAttribute="trailing" constant="20" id="Jfh-ob-TmY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsh-gh-Wsm" secondAttribute="bottom" constant="7" id="Lbl-gx-PFc"/>
                                                <constraint firstItem="rIA-Rj-cuq" firstAttribute="leading" secondItem="WQK-1x-5lc" secondAttribute="leadingMargin" id="Qdt-Fg-OXd"/>
                                                <constraint firstAttribute="trailing" secondItem="ypQ-pH-VH2" secondAttribute="trailing" constant="20" id="Qn6-Vl-G8J"/>
                                                <constraint firstItem="rIA-Rj-cuq" firstAttribute="top" secondItem="WQK-1x-5lc" secondAttribute="topMargin" constant="8" id="Svz-XM-j7F"/>
                                                <constraint firstItem="dsh-gh-Wsm" firstAttribute="top" secondItem="ypQ-pH-VH2" secondAttribute="bottom" constant="1" id="d0f-qV-roF"/>
                                                <constraint firstItem="ypQ-pH-VH2" firstAttribute="leading" secondItem="dsh-gh-Wsm" secondAttribute="leading" id="qu3-K3-Iw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dsh-gh-Wsm" id="XYi-uV-9yI"/>
                                            <outlet property="posterView" destination="rIA-Rj-cuq" id="H0d-ha-gmE"/>
                                            <outlet property="titleLabel" destination="ypQ-pH-VH2" id="RZm-kh-0tn"/>
                                            <segue destination="RaI-Ig-8F2" kind="show" id="xUZ-ma-gsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gK9-oy-Lzr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lfr-HY-dqx"/>
                            <constraint firstItem="gK9-oy-Lzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6m-UY-fDt"/>
                            <constraint firstItem="gK9-oy-Lzr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hea-5n-Amu"/>
                            <constraint firstAttribute="bottom" secondItem="gK9-oy-Lzr" secondAttribute="bottom" id="li3-uE-E6z"/>
                            <constraint firstAttribute="trailing" secondItem="gK9-oy-Lzr" secondAttribute="trailing" id="vYs-Vu-w84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0Yp-Si-Hxc"/>
                    <connections>
                        <outlet property="tableView" destination="gK9-oy-Lzr" id="40X-dP-xXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="823"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="cUP-Bk-mad">
            <objects>
                <viewController id="RaI-Ig-8F2" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnv-IS-Oui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-nK-3jB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-hD-71f">
                                <rect key="frame" x="12" y="222" width="105" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Ub-uzy">
                                <rect key="frame" x="139" y="313" width="249" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-hk-OKk">
                                <rect key="frame" x="12" y="375" width="376" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZU-jV-g79"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMp-2I-mue"/>
                    <connections>
                        <outlet property="backdropView" destination="gGe-nK-3jB" id="Kqv-tC-UuM"/>
                        <outlet property="descriptionLabel" destination="W3g-hk-OKk" id="aDZ-tm-iET"/>
                        <outlet property="posterView" destination="IWC-hD-71f" id="p7c-ef-VMA"/>
                        <outlet property="titleLabel" destination="ejv-Ub-uzy" id="yDH-un-Ux8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9J-pt-FUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1844"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fQ4-rQ-5Jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUn-iz-xV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ACd-Dq-zg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpC-IJ-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQo-N9-IDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioa-MQ-b3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-95"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vNy-qm-uYl">
            <objects>
                <viewController id="8Hb-VI-x6p" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH0-bd-F9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m41-kS-Nfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24S-FI-U7n">
                                    <size key="itemSize" width="177" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Osm-Oh-khX" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRY-RV-y6I">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-vx-4E5">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="233"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="233"/>
                                        <connections>
                                            <outlet property="posterView" destination="iSV-vx-4E5" id="xtf-65-N0t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sW-AS-gZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="dhW-pj-Vay"/>
                    <connections>
                        <outlet property="collectionView" destination="m41-kS-Nfz" id="BjJ-f1-D2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixv-Qn-if9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="822.554347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Nkc-XB-efI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxx-UI-BMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="NSE-Be-uVj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cI-D6-3f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hb-VI-x6p" kind="relationship" relationship="rootViewController" id="GHf-ZR-VFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oy-Y9-iLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
